<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>PubSoft.NexusContract.Examples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NexusContract.Abstractions\NexusContract.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\NexusContract.Core\NexusContract.Core.csproj" />
    <ProjectReference Include="..\..\src\Providers\NexusContract.Providers.Alipay\NexusContract.Providers.Alipay.csproj" />
    <ProjectReference Include="..\..\contracts\PubSoft.UnionPay.Contract\PubSoft.UnionPay.Contract.csproj" />
  </ItemGroup>

</Project>
