# PubSoft.NexusContract

./: .editorconfig  .gitignore  ADR_CONSOLIDATED.md  CONSTITUTIONAL_REFACTOR_ROADMAP.md  FRAMEWORK_BIG_FILES_DECISIONS.md  FRAMEWORK_CODE_PATTERNS.md  FRAMEWORK_CORE_DECISIONS.md  FRAMEWORK_DECISIONS_CODE_SNIPPETS.md  FRAMEWORK_DECISIONS_EXTRACTED.md  FRAMEWORK_DECISIONS_INDEX.md  FRAMEWORK_DECISIONS_QUICK_REFERENCE.md  FRAMEWORK_EXTRA_LARGE_FILES_DECISIONS.md  FRAMEWORK_INTERFACE_CONTRACTS.md  FRAMEWORK_LARGER_FILES_DECISIONS.md  FRAMEWORK_MEDIUM_FILES_DECISIONS.md  LICENSE  NexusContract.sln  PACKAGES.md  PACKAGES.zh-CN.md  PUBLISH_READY.md  README.md  README.zh-CN.md  analyze_cs_files.ps1  pack.ps1  test_language.cs
.github/workflows/: publish-nuget.yml
LanguageTest/: Program.cs
benchmarks/NexusContract.Benchmarks/: Benchmarks.cs  NexusContract.Benchmarks.csproj  README.md
contracts/PubSoft.UnionPay.Contract/: PubSoft.UnionPay.Contract.csproj
contracts/PubSoft.UnionPay.Contract/Query/: QueryRequest.cs
contracts/PubSoft.UnionPay.Contract/Transactions/: PaymentRequest.cs
docs/: ADR-009-THREE-LAYER-MODEL.md  ADR-010-BFF-HTTPAPI-DECOUPLING.md  ARCHITECTURE_BLUEPRINT.md  ARCHITECTURE_BLUEPRINT.zh-CN.md  ARCHITECTURE_DEPENDENCIES.md  CONSTITUTIONAL_FRAMEWORK.md  CONSTITUTIONAL_REFACTOR_ROADMAP.md  DECISION_INVENTORY.md  IMPLEMENTATION.md  IMPLEMENTATION.zh-CN.md  IMPLEMENTATION_ROADMAP.md  MULTI_APPID_GUIDE.md  NUGET_PUBLISHING.md  NUGET_PUBLISHING.zh-CN.md  REDIS_CONFIGURATION_GUIDE.md  ROADMAP_v1.0.md  TODO_v1.2.md
docs/adr/: ADR-000-Template.md  ADR-001-入口出口物理分离.md  ADR-002-客户端零依赖.md  ADR-003-四阶段标准化管道.md  ADR-004-启动期体检机制.md  ADR-005-依赖倒置边界.md  ADR-006-传输层接口抽象.md  ADR-007-向下兼容性要求.md  ADR-008-Redis-First-存储策略.md  ADR-009-三层数据模型.md  ADR-010-BFF-HttpApi-职责解耦.md  ADR-011-URL-资源寻址与复合ID.md  ADR-012-IProvider-适配器模式.md  ADR-014-默认解析与自愈策略.md  (+3 more)
examples/: README.md
examples/Demo.Alipay.Contract/: Demo.Alipay.Contract.csproj
examples/Demo.Alipay.Contract/Transactions/: TradeCreateRequest.cs  TradePayRequest.cs  TradePrecreateRequest.cs  TradeQueryRequest.cs  TradeRefundRequest.cs
examples/Demo.Alipay.HttpApi/: Demo.Alipay.HttpApi.csproj  Program.cs  appsettings.MultiTenant.json
examples/Demo.Alipay.HttpApi/Endpoints/: AlipayEndpointBase.cs  TradeCreateEndpoint.cs  TradePayEndpoint.cs  TradePrecreateEndpoint.cs  TradeQueryEndpoint.cs  TradeRefundEndpoint.cs
examples/NexusContract.Examples/: NexusContract.Examples.csproj  Program.cs
src/: Directory.Build.props
src/NexusContract.Abstractions/: CONSTITUTION.md  NexusContract.Abstractions.csproj  README.md  README.zh-CN.md
src/NexusContract.Abstractions/Attributes/: ApiFieldAttribute.cs  ApiOperationAttribute.cs  HttpVerb.cs  InteractionKind.cs
src/NexusContract.Abstractions/Configuration/: ContractBoundaries.cs  IConfigurationResolver.cs  IProviderConfiguration.cs
src/NexusContract.Abstractions/Contracts/: EmptyResponse.cs  IApiRequest.cs  ITenantIdentity.cs  NxcErrorEnvelope.cs  TenantContext.cs  TenantIdentityExtensions.cs
src/NexusContract.Abstractions/Core/: INexusEngine.cs
src/NexusContract.Abstractions/Diagnostics/: CodeAnalysisPolyfill.cs
src/NexusContract.Abstractions/Exceptions/: ContractDiagnosticRegistry.cs  ContractIncompleteException.cs  NexusGuard.cs  NexusTenantException.cs
src/NexusContract.Abstractions/Policies/: INamingPolicy.cs
src/NexusContract.Abstractions/Providers/: IProvider.cs
src/NexusContract.Abstractions/Security/: IDecryptor.cs  IEncryptor.cs  ISecretProtector.cs  ISecurityProvider.cs
src/NexusContract.Abstractions/Transport/: INexusTransport.cs
src/NexusContract.Client/: CLIENT_SDK_GUIDE.md  NexusContract.Client.csproj  NexusGatewayClient.cs  NexusGatewayClientFactory.cs  README.md  README.zh-CN.md
src/NexusContract.Client/DependencyInjection/: NexusContractClientServiceCollectionExtensions.cs
src/NexusContract.Client/Exceptions/: NexusCommunicationException.cs
src/NexusContract.Core/: NexusContract.Core.csproj  NexusGateway.cs  README.md  README.zh-CN.md
src/NexusContract.Core/Configuration/: ConfigurationContext.cs  InMemoryConfigResolver.cs  ProviderSettings.cs
src/NexusContract.Core/Diagnostics/: StartupHealthCheck.cs
src/NexusContract.Core/Endpoints/: NexusProxyEndpoint.cs
src/NexusContract.Core/Engine/: NexusEngine.cs
src/NexusContract.Core/Exceptions/: ContractIncompleteException.cs
src/NexusContract.Core/Hydration/: ResponseHydrationEngine.cs  RobustConvert.cs
src/NexusContract.Core/Hydration/Compilers/: HydrationCompiler.cs  RobustConvertCompiler.cs  TransformValueCompiler.cs
src/NexusContract.Core/Policies/Impl/: NamingPolicies.cs
src/NexusContract.Core/Projection/: ProjectionEngine.cs
src/NexusContract.Core/Reflection/: ContractAuditor.cs  ContractDiagnostic.cs  ContractValidator.cs  DiagnosticReport.cs  NexusContractMetadataRegistry.cs  PropertyAuditResult.cs  ReflectionCache.cs
src/NexusContract.Core/Reflection/Compilation/: ExpressionCompiler.cs  HydrationCompiler.cs  IExpressionCompiler.cs  ProjectionCompiler.cs
src/NexusContract.Core/Utilities/: TypeUtilities.cs
src/NexusContract.Hosting/: NexusContract.Hosting.csproj
src/NexusContract.Hosting.Yarp/: NexusContract.Hosting.Yarp.csproj  README.md  YarpServiceExtensions.cs  YarpTransport.cs  YarpTransportOptions.cs
src/NexusContract.Hosting/Configuration/: HybridConfigResolver.cs  TenantConfigurationManager.cs
src/NexusContract.Hosting/Endpoints/: NexusEndpoint.cs
src/NexusContract.Hosting/Factories/: TenantContextFactory.cs
src/NexusContract.Hosting/Security/: AesSecurityProvider.cs  ProtectedPrivateKeyConverter.cs
src/Providers/NexusContract.Providers.Alipay/: AlipayProvider.cs  AlipayProviderAdapter.cs  AlipayProxyEndpoint.cs  AlipayProxyProvider.cs  AlipaySignatureHandler.cs  NexusContract.Providers.Alipay.csproj  README.md  README.zh-CN.md
src/Providers/NexusContract.Providers.Alipay/Examples/: Program.cs.example
src/Providers/NexusContract.Providers.Alipay/ServiceConfiguration/: AlipayServiceExtensions.cs
temp_check/: NexusContract.Abstractions.nuspec
(+17 files in other folders)
