<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>PubSoft.NexusContract.Providers.Alipay</RootNamespace>
    <AssemblyName>PubSoft.NexusContract.Providers.Alipay</AssemblyName>
    <Version>1.0.0</Version>
    <Description>Alipay Provider - Unified adapter for multi-scenario payment (企业码, 校园, 小程序, etc.)</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NexusContract.Abstractions\NexusContract.Abstractions.csproj" />
    <ProjectReference Include="..\..\NexusContract.Core\NexusContract.Core.csproj" />
  </ItemGroup>

</Project>
