<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>PubSoft.NexusContract.Providers.Alipay</RootNamespace>
    <AssemblyName>PubSoft.NexusContract.Providers.Alipay</AssemblyName>
    <Version>1.0.0</Version>
    <Description>Alipay Provider - Pure provider implementation (Contract and Endpoint examples in examples/)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NexusContract.Abstractions\NexusContract.Abstractions.csproj" />
    <ProjectReference Include="..\..\NexusContract.Core\NexusContract.Core.csproj" />
  </ItemGroup>

</Project>
