<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Demo.Alipay.Contract</RootNamespace>
    <AssemblyName>Demo.Alipay.Contract</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NexusContract.Abstractions\NexusContract.Abstractions.csproj" />
  </ItemGroup>

</Project>
