<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>PubSoft.NexusContract.Client</RootNamespace>
    <AssemblyName>PubSoft.NexusContract.Client</AssemblyName>
    <Authors>PubSoft.NexusContract</Authors>
    <Version>1.0.0</Version>
    <Description>PubSoft.NexusContract Client SDK - .NET 10 Elite Channel for Payment Gateway Integration</Description>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../NexusContract.Abstractions/NexusContract.Abstractions.csproj" />
    <ProjectReference Include="../NexusContract.Core/NexusContract.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

</Project>
