<Project>
  <PropertyGroup>
    <!-- ðŸ¢ ç»„ç»‡ä¸Žç‰ˆæƒ -->
    <Authors>NexusContract</Authors>
    <Company>NexusContract</Company>
    <Copyright>Copyright (c) 2025-2026 NexusContract. All rights reserved.</Copyright>
    
    <!-- ðŸ“¦ åŒ…å…ƒæ•°æ®ï¼ˆNuGetï¼‰ -->
    <PackageId>$(AssemblyName)</PackageId>
    <Version>1.0.0-preview.4</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    
    <!-- ðŸ”— é¡¹ç›®é“¾æŽ¥ -->
    <PackageProjectUrl>https://github.com/NexusContract/PubSoft.NexusContract</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NexusContract/PubSoft.NexusContract.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- ðŸ·ï¸ æ ‡ç­¾ä¸Žæœç´¢ä¼˜åŒ–ï¼ˆé¢å‘ AI å’Œå¼€å‘è€…ï¼‰ -->
    <PackageTags>payment;gateway;kci;contract;metadata-driven;high-performance;net10;alipay;unionpay;wechatpay;fastendpoints;repr;repr-p;architecture</PackageTags>
    
    <!-- ðŸ“ åŒ…å›¾æ ‡ï¼ˆå¯é€‰ï¼Œå»ºè®®æ·»åŠ ï¼‰ -->
    <!-- <PackageIcon>icon.png</PackageIcon> -->
    
    <!-- ðŸ› ï¸ ç¼–è¯‘å™¨é…ç½® -->
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- ðŸ“– XML æ–‡æ¡£ç”Ÿæˆï¼ˆAI å‹å¥½ï¼‰ -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    
    <!-- ðŸ” æºé“¾æŽ¥ï¼ˆGitHub SourceLinkï¼‰- å…è®¸è°ƒè¯•è¿›å…¥åŒ…ä»£ç  -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- ðŸ“¦ ç¡®å®šæ€§æž„å»ºï¼ˆReproducible Buildsï¼‰ -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- ðŸ“š SourceLinkï¼ˆç”¨äºŽè°ƒè¯•ä½“éªŒä¼˜åŒ–ï¼‰ -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
  
  <!-- ðŸ“„ è‡ªåŠ¨åŒ…å« README.mdï¼ˆå¦‚æžœå­˜åœ¨ï¼‰ -->
  <ItemGroup Condition="Exists('README.md')">
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <!-- ðŸ“„ è‡ªåŠ¨åŒ…å« README.zh-CN.mdï¼ˆå¦‚æžœå­˜åœ¨ï¼‰ -->
  <ItemGroup Condition="Exists('README.zh-CN.md')">
    <None Include="README.zh-CN.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
