<Project>
  <PropertyGroup>
    <Authors>PubSoft</Authors>
    <PackageProjectUrl>https://github.com/NexusContract/PubSoft.NexusContract</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NexusContract/PubSoft.NexusContract.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2025-2026 PubSoft (pubsoft@gmail.com)</Copyright>

    <Version>1.0.0</Version>
    <Description>NexusContract (Elite Edition) - A Surgical, Metadata-Driven Contract Engine for .NET 10.</Description>
    <PackageTags>Payment;Gateway;KCI;HighPerformance;Net10</PackageTags>
    
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>