<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>PubSoft.UnionPay.Contract</RootNamespace>
    <AssemblyName>PubSoft.UnionPay.Contract</AssemblyName>
    <Version>1.0.0</Version>
    <Description>UnionPay Business Contracts - Only depends on Abstractions</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NexusContract.Abstractions\NexusContract.Abstractions.csproj" />
  </ItemGroup>

</Project>
